
spring.session.store-type=redis
spring.redis.host=${REDIS_PORT_6379_TCP_ADDR:localhost}
spring.redis.port=${REDIS_PORT_6379_TCP_PORT:6379}
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost/chart-api-server
spring.datasource.username=owner
spring.datasource.password=initpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
